# eventelope

./: .gitignore  .replit  LICENSE  README.md  build.gradle  replit.nix  settings.gradle
src/main/java/com/eventelope/: Eventelope.java
src/main/java/com/eventelope/assertion/: AssertionProcessor.java  JsonPathAssertion.java
src/main/java/com/eventelope/auth/: AuthenticationHandler.java
src/main/java/com/eventelope/condition/: ConditionEvaluator.java
src/main/java/com/eventelope/config/: ConfigLoader.java  UserConfig.java
src/main/java/com/eventelope/context/: TestContext.java  TestStepVariable.java
src/main/java/com/eventelope/core/: TestCase.java  TestExecutor.java  TestResult.java
src/main/java/com/eventelope/extraction/: ExtractionDefinition.java  ResponseExtractor.java
src/main/java/com/eventelope/http/: RestClient.java
src/main/java/com/eventelope/model/: ApiRequest.java  ResponseVerifier.java  Step.java  TestMetadata.java
src/test/resources/configs/: users.yaml
src/test/resources/payloads/: complex_nested_payload.json  complex_post_payload.json  create_comment_payload.json  create_post_payload.json  create_user_payload.json  mixed_template.json  post_template.json  sample_post_payload.json
src/test/resources/payloads/templates/: mixed_variables_template.json  post_template.json
src/test/resources/testcases/: advanced_assertions_test.yaml  complex_json_payload_test.yaml  complex_post_test.yaml  complex_workflow_test.yaml  conditional_steps_test.yaml  nested_json_test.yaml  retry_and_timeout_test.yaml  sample_get_test.yaml  sample_post_test.yaml  template_variables_test.yaml  variable_extraction_test.yaml
(+4 files in other folders)
