Eventelope Test Execution Report
==============================
Generated at: 2025-03-22T12:45:13.785115488

Summary:
  Total Tests: 1
  Passed: 0
  Failed: 1
  Success Rate: 0%

Detailed Results:
================

1. Advanced Assertions Test
   Status: FAILED
   Description: Demonstrates the use of advanced assertion types beyond simple equality
   HTTP Method: GET
   Endpoint: https://jsonplaceholder.typicode.com/users/1
   Response Status: 200
   Failure Reasons:
     - JSONPath assertion failed for '$.address.geo.lat': expected greater than '-50' but got '-37.3159'

