Eventelope Test Execution Report
==============================
Generated at: 2025-03-22T17:12:26.738871846

Summary:
  Total Tests: 1
  Passed: 1
  Failed: 0
  Success Rate: 100%

Detailed Results:
================

1. Variable Extraction Test
   Status: PASSED
   Description: Tests the ability to extract values from responses and use them in subsequent requests
   Executed Steps: 5
     Steps:
       - Get Existing User
       - Get User by ID
       - Create Post for User
       - Delete Post
       - Delete User
   Response Status: 200

